{
  "name": "frontend-ecommerce",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Frontend ecommerce con React, Chakra UI y arquitectura hexagonal",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f ngrok",
    "build": "tsc -b && vite build",
    "start": "vite preview",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:mobile": "playwright test tests/e2e/storefront-mobile-compact.spec.ts --project=mobile-chromium",
    "test:e2e:compare": "playwright test tests/e2e/storefront-mobile-compact.spec.ts",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:mobile:headed": "playwright test tests/e2e/storefront-mobile-compact.spec.ts --project=mobile-chromium --headed",
    "test:e2e:mobile:debug": "playwright test tests/e2e/storefront-mobile-compact.spec.ts --project=mobile-chromium --debug",
    "test:e2e:mobile:slow": "set PW_SLOWMO=400&& playwright test tests/e2e/storefront-mobile-compact.spec.ts --project=mobile-chromium --headed --workers=1",
    "test:e2e:mobile:slow:heavy": "set PW_SLOWMO=800&& playwright test tests/e2e/storefront-mobile-compact.spec.ts --project=mobile-chromium --headed --workers=1",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "npm run lint && npm run format:check && npm run test:coverage"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.36.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "framer-motion": "^12.42.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@eslint/js": "^9.39.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
